EARTHDATA_USER=annoy
EARTHDATA_PASS=Shahriar@2938
OPENAQ_API_KEY=4533f7b7da9622469ca2d0a7983cd980ea56400047ea0000437fa4df50b87d79
BBOX_WSEN=-125.0,32.0,-113.0,42.0
OUT_DIR=./out
GRID_STEP=0.25
WEATHER_GRID_STEP=0.25
WEATHER_TIMEZONE=UTC
WEATHER_HOURLY_VARS=temperature_2m,pressure_msl,wind_speed_10m,cloud_cover
LOG_LEVEL=INFO
METRICS_PORT=9308
HEALTH_PORT=8088
SCHED_ENABLE=1
CIRCUIT_FAIL_THRESHOLD=3
CIRCUIT_RESET_MINUTES=30
